{
  "name": "vbscript-to-typescript",
  "version": "1.0.3",
  "description": "Covert legacy ASP application written in VBScript to TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/uweg/vbscript-to-typescript.git"
  },
  "bin": {
    "convertvbs": "./cli.js"
  },
  "author": "Urs Wegmann",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^7.0.60",
    "typescript": "^2.8.1"
  }
}
